# GlComposableView

./: .gitignore  README.md  settings.gradle
baker/: build.gradle
baker/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: VFX-debug.mov
sample/src/main/java/com/netherpyro/glcv/: App.kt  AspectRatio.kt  ComposerActivity.kt  Extensions.kt  LibraryHelper.kt  MainActivity.kt  MySilenceMediaSource.java  TaggedSilenceMediaSource.java
sample/src/main/java/com/netherpyro/glcv/ui/: AspectRatioAdapter.kt  ComposerFragment.kt  GlViewFragment.kt  MainActivity.kt  ProgressDialog.kt  RenderDialog.kt  SelectSampleDialog.kt
sample/src/main/java/com/netherpyro/glcv/ui/contract/: GetMultipleMedia.kt
sample/src/main/res/color/: col_ic_control.xml  col_ic_render.xml  col_text_btn_bordered.xml
sample/src/main/res/drawable/: bg_ripple_rect_r8_nether7.xml  bg_ripple_rect_r8_primary.xml  bg_ripple_rect_r8_stormb.xml  bg_ripple_selectable_bordered_r8_stormb.xml  ic_add_24_onsecondary.xml  ic_add_24_surface.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_cancel_24_netherb.xml  ic_cancel_24_primaryv.xml  ic_pause_24.xml  ic_play_24.xml  ic_render_24.xml  ic_replay_24.xml  ic_slow_motion_video_24_onprimary.xml  shape_divider.xml  shape_rect_r24_stormb7.xml
sample/src/main/res/layout/: activity_compose.xml  activity_main.xml  d_progress.xml  d_render.xml  d_select_sample.xml  f_compose.xml  f_glcv.xml  i_aspect.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
sample/src/main/res/xml/: provider_paths.xml
(+37 files in other folders)
