<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/RoundedBackground"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp">

    <TextView android:id="@+id/txt_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="@string/bake_to_video_file"
        android:textAppearance="@style/TextAppearance.AppCompat.Headline"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView android:id="@+id/txt_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:lineSpacingExtra="4sp"
        android:text="@string/configure_renderer"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="?attr/colorOnSurface"
        app:layout_constraintBottom_toTopOf="@id/rg_fps"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_title" />

    <TextView android:id="@+id/btn_start"
        style="@style/DialogButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="22dp"
        android:layout_marginBottom="8dp"
        android:text="@string/start"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chb_service" />

    <RadioGroup android:id="@+id/rg_fps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txt_description">

        <RadioButton android:id="@+id/rb_24fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_24_fps" />

        <RadioButton android:id="@+id/rb_30fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:text="@string/rb_30_fps" />

        <RadioButton android:id="@+id/rb_60fps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/rb_60_fps" />

    </RadioGroup>

    <RadioGroup android:id="@+id/rg_resolution"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="@id/rg_fps"
        app:layout_constraintTop_toBottomOf="@id/rg_fps">

        <RadioButton android:id="@+id/rb_720"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/rb_720p" />

        <RadioButton android:id="@+id/rb_1080"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:checked="true"
            android:text="@string/rb_1080p" />

        <RadioButton android:id="@+id/rb_2160"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/rb_uhd" />

    </RadioGroup>

    <CheckBox android:id="@+id/chb_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/use_service_separate_process"
        app:layout_constraintBottom_toTopOf="@id/btn_start"
        app:layout_constraintStart_toStartOf="@id/rg_resolution"
        app:layout_constraintTop_toBottomOf="@id/rg_resolution" />

</androidx.constraintlayout.widget.ConstraintLayout>